<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradutor DevClub</title>
</head>

<body>
    <div>


        <textarea></textarea>

        <div>
            <select>
                <option>Português</option>
                <option>Inglês</option>
                <option>Franês</option>
            </select>
            <button>Traduzir</button>
            <button>Microfone</button>
        </div>

        <div>
            <h3>Tradução</h3>
            <p>A tradução aparecerá aqui.</p>
        </div>
    </div>
</body>

</html>